appname = beego-demo
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = beego-redis:6379

[mongodb]
url = mongodb://beego-mongo:27017/beego-demo

[cache]
server = beego-redis:6379
password =

[mysql]
url = root:123456@/beego_demo?charset=utf8&parseTime=True&loc=Local
